<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="es-AR" xml:lang="es-AR" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="pandoc" />     <meta name="author" content="Bodean, Emiliano - Ojeda, Zacarías" />      <title>Minería de Datos</title>
         <style type="text/css">
        div.sourceCode { overflow-x: auto; }
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
          margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
        code > span.dt { color: #902000; } /* DataType */
        code > span.dv { color: #40a070; } /* DecVal */
        code > span.bn { color: #40a070; } /* BaseN */
        code > span.fl { color: #40a070; } /* Float */
        code > span.ch { color: #4070a0; } /* Char */
        code > span.st { color: #4070a0; } /* String */
        code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
        code > span.ot { color: #007020; } /* Other */
        code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
        code > span.fu { color: #06287e; } /* Function */
        code > span.er { color: #ff0000; font-weight: bold; } /* Error */
        code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
        code > span.cn { color: #880000; } /* Constant */
        code > span.sc { color: #4070a0; } /* SpecialChar */
        code > span.vs { color: #4070a0; } /* VerbatimString */
        code > span.ss { color: #bb6688; } /* SpecialString */
        code > span.im { } /* Import */
        code > span.va { color: #19177c; } /* Variable */
        code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
        code > span.op { color: #666666; } /* Operator */
        code > span.bu { } /* BuiltIn */
        code > span.ex { } /* Extension */
        code > span.pp { color: #bc7a00; } /* Preprocessor */
        code > span.at { color: #7d9029; } /* Attribute */
        code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
        code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
        code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
        code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>
         <link rel="stylesheet" href="lncs.css" type="text/css" />    <script src="TPMineria_files/kePrint-0.0.1/kePrint.js"></script> 
</head>

<body>
            <div id="header">
        <h1 class="title">Minería de Datos</h1>
        
                <div class="author">
            <h2>Bodean, Emiliano - Ojeda, Zacarías</h2>
                                                    <p>UTN Regional Paraná</p>
                    </div>
        
                    <h3 class="date">16 de octubre de 2018</h3>
            </div>


            <div class="abstract">
            <p><strong>Abstract</strong>: Se presenta un análisis sobre los tiempos entre inicio y sentencia de causas judiciales, en la búsqueda de identificar patrones o asociaciones que lleven a diferentes tiempos de demora en los mismos. Se ha utilizado el lengueje R y el set de herramientas tidyverse<span class="citation">[1]</span></p>
        </div>
    
            <div class="keywords">
            <p><strong>Keywords</strong>: Minería de Datos, sentencia, justicia, demora, reglas de asociación</p>
        </div>
    
     
    <div id="introduccion" class="section level1">
    <h1><span class="header-section-number">1</span> Introducción</h1>
    <p>En el trabajo se realiza un estudio sobre sentencias judiciales, en el análisis se pretende evaluar los tiempos de demora de la sentencias. Detectando patrones comunes, o asociaciones, que resulten significativas con estos tiempo de demora.</p>
    <p>Se considera la demora como el tiempo entre que inicia el proceso y la sentencia correspondiente que pone fin al conflicto.</p>
    <p>Se cuenta con una base de datos de resoluciones correspondientes al Superior Tribunal de Justicia de la Provincia de Entre Ríos, que a sido debidamente anonimizada, quitando referencias a las partes intervinientes y carátulas de las causas.</p>
    <p>El análisis se realiza analizando demoras según el tipo de proceso, debido a que cada tipo de proceso, por su naturaleza, implica diferente tratamiento por parte de los organismos (juzgados) y por ende supone demoras esperables diferentes.</p>
    <p>El procesamiento y análisis de datos se ha realizado con el <a href="https://www.r-project.org">lenguaje R</a><span class="citation">[2]</span>, utilizando <a href="https://dplyr.tidyverse.org/">dplyr</a><span class="citation">[3]</span> para preprocesamiento de datos, <a href="https://cran.r-project.org/web/packages/arules/index.html">arules</a><span class="citation">[4]</span> para creación de reglas de asociación y <a href="https://cran.r-project.org/web/packages/arulesViz/index.html">arulesViz</a><span class="citation">[5]</span> para visualizarlas. El presente informe se ha realizado en Rmd para producir resultados reproducibles<span class="citation">[6]</span>.</p>
    <p>Se puede acceder al código fuente del presente trabajo a través de <a href="https://zojeda@bitbucket.org/mineriapna/trabajo-practico-mineria.git">repositorio git</a>, o al archivo generado <a href="https://bitbucket.org/mineriapna/tpmineriautnpnabo.bitbucket.io/raw/6a806ef7bd27769a7aeae1d84844651af6b0c07a/TPMineria.pdf">PDF</a> o la version <a href="https://tpmineriautnpnabo.bitbucket.io/TPMineria.html">WEB</a>.</p>
    </div>
    <div id="procesamiento-de-datos" class="section level1">
    <h1><span class="header-section-number">2</span> Procesamiento de Datos</h1>
    <div id="lectura-de-datasets" class="section level2">
    <h2><span class="header-section-number">2.1</span> Lectura de Datasets</h2>
    <p>Cargamos los datasets originales. Contamos con un listado de 25279 sentencias las cuales tiene los siguientes datos de interés:</p>
    <ul>
    <li>Tipo de Proceso.</li>
    <li>Fecha de Inicio y Fecha de Resolución.</li>
    <li>Cantidad de Justiciable.</li>
    <li>Circunscripción.</li>
    <li>Materia.</li>
    <li>Capital Reclamado.</li>
    <li>Organismos.</li>
    </ul>
    <p>Este último campo, organismos, esta con un código interno (iep) por lo que se importa otra tabla para traducir este código.</p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sentencias_1c &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;./sentencias_1c.csv&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">filter</span>(<span class="kw">is.na</span>(mat) <span class="op">|</span><span class="st"> </span><span class="kw">toupper</span>(mat)<span class="op">==</span><span class="st">&quot;C&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="co"># solo incluir materia civil  </span>
    <span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>mat) 
    
    organismos &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;./organismos.csv&quot;</span>)</code></pre></div>
    </div>
    <div id="inspeccion-y-categorizacion-de-los-datos" class="section level2">
    <h2><span class="header-section-number">2.2</span> Inspección y categorización de los datos</h2>
    <p>A continuación hacemos una inspección de los datos para poder categorizarlos en rangos que nos sean útiles para la generación de reglas de asociación.</p>
    <p>En las siguientes tablas se ven fragmentos de las tablas de sentencias y organismos sin procesar.</p>
    <table class="table" style="margin-left: auto; margin-right: auto;">
    <caption>
    Sentencias Primera Instancia Original
    </caption>
    <thead>
    <tr>
    <th style="text-align:left;">
    nro
    </th>
    <th style="text-align:left;">
    tproc
    </th>
    <th style="text-align:left;">
    as
    </th>
    <th style="text-align:right;">
    ccon
    </th>
    <th style="text-align:left;">
    finicio
    </th>
    <th style="text-align:left;">
    fdesp
    </th>
    <th style="text-align:left;">
    fvenc1
    </th>
    <th style="text-align:left;">
    fvenc2
    </th>
    <th style="text-align:left;">
    fres
    </th>
    <th style="text-align:right;">
    tres
    </th>
    <th style="text-align:right;">
    justiciables
    </th>
    <th style="text-align:right;">
    reccap
    </th>
    <th style="text-align:left;">
    iep
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:left;">
    12858
    </td>
    <td style="text-align:left;">
    RESTRICCIONES A LA CAPACIDAD
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    15/09/2015
    </td>
    <td style="text-align:left;">
    28/11/2017
    </td>
    <td style="text-align:left;">
    22/12/2017
    </td>
    <td style="text-align:left;">
    19/02/2018
    </td>
    <td style="text-align:left;">
    29/12/2017
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    11852/5
    </td>
    <td style="text-align:left;">
    INCIDENTE
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    15/04/2015
    </td>
    <td style="text-align:left;">
    19/09/2017
    </td>
    <td style="text-align:left;">
    04/10/2017
    </td>
    <td style="text-align:left;">
    19/10/2017
    </td>
    <td style="text-align:left;">
    29/12/2017
    </td>
    <td style="text-align:right;">
    6
    </td>
    <td style="text-align:right;">
    3
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    12237
    </td>
    <td style="text-align:left;">
    ORDINARIO FILIACION E INDEMNIZACION DE DAÑOS
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    03/12/2014
    </td>
    <td style="text-align:left;">
    12/10/2017
    </td>
    <td style="text-align:left;">
    13/12/2017
    </td>
    <td style="text-align:left;">
    19/03/2018
    </td>
    <td style="text-align:left;">
    29/12/2017
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    14440
    </td>
    <td style="text-align:left;">
    MEDIDA CAUTELAR (FAMILIA)
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    21/04/2017
    </td>
    <td style="text-align:left;">
    29/11/2017
    </td>
    <td style="text-align:left;">
    18/12/2017
    </td>
    <td style="text-align:left;">
    02/02/2018
    </td>
    <td style="text-align:left;">
    29/12/2017
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    11507
    </td>
    <td style="text-align:left;">
    ORDINARIO DAÑOS Y PERJUICIOS
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    13/03/2014
    </td>
    <td style="text-align:left;">
    30/11/2017
    </td>
    <td style="text-align:left;">
    02/02/2018
    </td>
    <td style="text-align:left;">
    06/04/2018
    </td>
    <td style="text-align:left;">
    29/12/2017
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    2
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    8133
    </td>
    <td style="text-align:left;">
    ORDINARIO FILIACION E INDEMNIZACION DE DAÑOS
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    17/06/2010
    </td>
    <td style="text-align:left;">
    16/03/2017
    </td>
    <td style="text-align:left;">
    17/05/2017
    </td>
    <td style="text-align:left;">
    28/07/2017
    </td>
    <td style="text-align:left;">
    29/12/2017
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    2
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    </tr>
    </tbody>
    </table>
    
    <table>
    <caption>
    Datos y Tipos de la tabla de sentencias
    </caption>
    <thead>
    <tr>
    <th style="text-align:left;">
    variable
    </th>
    <th style="text-align:left;">
    tipo
    </th>
    <th style="text-align:left;">
    primeros_valores
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:left;">
    nro
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    12858, 11852/5
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    tproc
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    RESTRICCIONES A LA CAPACIDAD, INCIDENTE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    as
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    S, S
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    ccon
    </td>
    <td style="text-align:left;">
    integer
    </td>
    <td style="text-align:left;">
    0, 1
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    finicio
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    15/09/2015, 15/04/2015
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    fdesp
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    28/11/2017, 19/09/2017
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    fvenc1
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    22/12/2017, 04/10/2017
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    fvenc2
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    19/02/2018, 19/10/2017
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    fres
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    29/12/2017, 29/12/2017
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    tres
    </td>
    <td style="text-align:left;">
    integer
    </td>
    <td style="text-align:left;">
    7, 6
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    justiciables
    </td>
    <td style="text-align:left;">
    integer
    </td>
    <td style="text-align:left;">
    1, 3
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    reccap
    </td>
    <td style="text-align:left;">
    double
    </td>
    <td style="text-align:left;">
    0, 0
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    iep
    </td>
    <td style="text-align:left;">
    character
    </td>
    <td style="text-align:left;">
    jdofam0002gch, jdofam0002gch
    </td>
    </tr>
    </tbody>
    </table>
    
    <table class="table" style="margin-left: auto; margin-right: auto;">
    <caption>
    Organismos
    </caption>
    <thead>
    <tr>
    <th style="text-align:right;">
    X1
    </th>
    <th style="text-align:left;">
    organismo
    </th>
    <th style="text-align:left;">
    organismo_descripcion
    </th>
    <th style="text-align:left;">
    email_oficial
    </th>
    <th style="text-align:left;">
    fuero
    </th>
    <th style="text-align:left;">
    circunscripcion
    </th>
    <th style="text-align:left;">
    localidad
    </th>
    <th style="text-align:right;">
    categoria
    </th>
    <th style="text-align:left;">
    tipo
    </th>
    <th style="text-align:left;">
    materia
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    jdocco0000dia
    </td>
    <td style="text-align:left;">
    Jdo Civ y Com Lab
    </td>
    <td style="text-align:left;">
    <a href="mailto:jdocyc-dia@jusentrerios.gov.ar">jdocyc-dia@jusentrerios.gov.ar</a>
    </td>
    <td style="text-align:left;">
    Civil y Comercial
    </td>
    <td style="text-align:left;">
    Diamante
    </td>
    <td style="text-align:left;">
    Diamante
    </td>
    <td style="text-align:right;">
    NA
    </td>
    <td style="text-align:left;">
    jdo
    </td>
    <td style="text-align:left;">
    cco|lab
    </td>
    </tr>
    <tr>
    <td style="text-align:right;">
    2
    </td>
    <td style="text-align:left;">
    jdocco0000fed
    </td>
    <td style="text-align:left;">
    Jdo Civ y Com Lab Fam
    </td>
    <td style="text-align:left;">
    <a href="mailto:jdocyc-fcion@jusentrerios.gov.ar">jdocyc-fcion@jusentrerios.gov.ar</a>
    </td>
    <td style="text-align:left;">
    Civil y Comercial
    </td>
    <td style="text-align:left;">
    Federación
    </td>
    <td style="text-align:left;">
    Federación
    </td>
    <td style="text-align:right;">
    NA
    </td>
    <td style="text-align:left;">
    jdo
    </td>
    <td style="text-align:left;">
    cco|fam|lab
    </td>
    </tr>
    <tr>
    <td style="text-align:right;">
    3
    </td>
    <td style="text-align:left;">
    jdocco0000frl
    </td>
    <td style="text-align:left;">
    Jdo Civ y Com Lab
    </td>
    <td style="text-align:left;">
    <a href="mailto:jdocyc-fral@jusentrerios.gov.ar">jdocyc-fral@jusentrerios.gov.ar</a>
    </td>
    <td style="text-align:left;">
    Civil y Comercial
    </td>
    <td style="text-align:left;">
    Federal
    </td>
    <td style="text-align:left;">
    Federal
    </td>
    <td style="text-align:right;">
    NA
    </td>
    <td style="text-align:left;">
    jdo
    </td>
    <td style="text-align:left;">
    cco|lab
    </td>
    </tr>
    <tr>
    <td style="text-align:right;">
    4
    </td>
    <td style="text-align:left;">
    jdocco0000ssa
    </td>
    <td style="text-align:left;">
    Jdo Civ y Com Lab Fam
    </td>
    <td style="text-align:left;">
    <a href="mailto:jdocyclab-ssdor@jusentrerios.gov.ar">jdocyclab-ssdor@jusentrerios.gov.ar</a>
    </td>
    <td style="text-align:left;">
    Civil y Comercial
    </td>
    <td style="text-align:left;">
    San Salvador
    </td>
    <td style="text-align:left;">
    San Salvador
    </td>
    <td style="text-align:right;">
    NA
    </td>
    <td style="text-align:left;">
    jdo
    </td>
    <td style="text-align:left;">
    cco|fam|lab
    </td>
    </tr>
    <tr>
    <td style="text-align:right;">
    5
    </td>
    <td style="text-align:left;">
    jdocco0000tal
    </td>
    <td style="text-align:left;">
    Jdo Civ y Com -ccomp.Laboral
    </td>
    <td style="text-align:left;">
    <a href="mailto:jdocyc-tala@jusentrerios.gov.ar">jdocyc-tala@jusentrerios.gov.ar</a>
    </td>
    <td style="text-align:left;">
    Civil y Comercial
    </td>
    <td style="text-align:left;">
    Tala
    </td>
    <td style="text-align:left;">
    Rosario del Tala
    </td>
    <td style="text-align:right;">
    NA
    </td>
    <td style="text-align:left;">
    jdo
    </td>
    <td style="text-align:left;">
    cco|lab
    </td>
    </tr>
    <tr>
    <td style="text-align:right;">
    6
    </td>
    <td style="text-align:left;">
    jdocco0000vic
    </td>
    <td style="text-align:left;">
    Jdo Civ y Com -ccomp.Laboral
    </td>
    <td style="text-align:left;">
    <a href="mailto:jdocyc-vic@jusentrerios.gov.ar">jdocyc-vic@jusentrerios.gov.ar</a>
    </td>
    <td style="text-align:left;">
    Civil y Comercial
    </td>
    <td style="text-align:left;">
    Victoria
    </td>
    <td style="text-align:left;">
    Victoria
    </td>
    <td style="text-align:right;">
    NA
    </td>
    <td style="text-align:left;">
    jdo
    </td>
    <td style="text-align:left;">
    cco|lab
    </td>
    </tr>
    </tbody>
    </table>
    <p>Se quitan los tipos de procesos “Monitorios”, ya que son de mero trámite y no interesan en el análisis. Se eliminan 13687registros.</p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sentencias_1c &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">grepl</span>(<span class="st">&quot;MONITORIO&quot;</span>, tproc))</code></pre></div>
    <p>Se calcula duración como Fecha de Resolución menos Fecha de inicio, se genera una nueva columna “duracion” y, en la siguiente gráfica, se muestra un fragmento de la nueva tabla.</p>
    <table class="table" style="margin-left: auto; margin-right: auto;">
    <caption>
    Sentencias con duración
    </caption>
    <thead>
    <tr>
    <th style="text-align:left;">
    nro
    </th>
    <th style="text-align:left;">
    tproc
    </th>
    <th style="text-align:left;">
    as
    </th>
    <th style="text-align:right;">
    ccon
    </th>
    <th style="text-align:left;">
    finicio
    </th>
    <th style="text-align:left;">
    fdesp
    </th>
    <th style="text-align:left;">
    fvenc1
    </th>
    <th style="text-align:left;">
    fvenc2
    </th>
    <th style="text-align:left;">
    fres
    </th>
    <th style="text-align:right;">
    tres
    </th>
    <th style="text-align:right;">
    justiciables
    </th>
    <th style="text-align:right;">
    reccap
    </th>
    <th style="text-align:left;">
    iep
    </th>
    <th style="text-align:left;">
    duracion
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:left;">
    12858
    </td>
    <td style="text-align:left;">
    RESTRICCIONES A LA CAPACIDAD
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    2015-09-15
    </td>
    <td style="text-align:left;">
    28/11/2017
    </td>
    <td style="text-align:left;">
    22/12/2017
    </td>
    <td style="text-align:left;">
    19/02/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    836 days
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    11852/5
    </td>
    <td style="text-align:left;">
    INCIDENTE
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2015-04-15
    </td>
    <td style="text-align:left;">
    19/09/2017
    </td>
    <td style="text-align:left;">
    04/10/2017
    </td>
    <td style="text-align:left;">
    19/10/2017
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    6
    </td>
    <td style="text-align:right;">
    3
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    989 days
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    12237
    </td>
    <td style="text-align:left;">
    ORDINARIO FILIACION E INDEMNIZACION DE DAÑOS
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2014-12-03
    </td>
    <td style="text-align:left;">
    12/10/2017
    </td>
    <td style="text-align:left;">
    13/12/2017
    </td>
    <td style="text-align:left;">
    19/03/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    1122 days
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    14440
    </td>
    <td style="text-align:left;">
    MEDIDA CAUTELAR (FAMILIA)
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    2017-04-21
    </td>
    <td style="text-align:left;">
    29/11/2017
    </td>
    <td style="text-align:left;">
    18/12/2017
    </td>
    <td style="text-align:left;">
    02/02/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    252 days
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    11507
    </td>
    <td style="text-align:left;">
    ORDINARIO DAÑOS Y PERJUICIOS
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2014-03-13
    </td>
    <td style="text-align:left;">
    30/11/2017
    </td>
    <td style="text-align:left;">
    02/02/2018
    </td>
    <td style="text-align:left;">
    06/04/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    2
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    1387 days
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    8133
    </td>
    <td style="text-align:left;">
    ORDINARIO FILIACION E INDEMNIZACION DE DAÑOS
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2010-06-17
    </td>
    <td style="text-align:left;">
    16/03/2017
    </td>
    <td style="text-align:left;">
    17/05/2017
    </td>
    <td style="text-align:left;">
    28/07/2017
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    2
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    2752 days
    </td>
    </tr>
    </tbody>
    </table>
    <p>Se eliminan las filas que tienen datos inválidos de fecha (datos nulos o futuros por error de tipeo). Se eliminan 16 registros.</p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sentencias_1c &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(finicio)) <span class="op">%&gt;%</span>
    <span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(fres)) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">filter</span>(fres <span class="op">&lt;</span><span class="st"> &#39;2018-09-01&#39;</span>, finicio <span class="op">&lt;</span><span class="st"> &#39;2018-09-01&#39;</span>)</code></pre></div>
    <p>Se calculan los cuartiles 25% y 75% de duración por cada tipo de proceso (tproc), y con estos parámetros se clasifican en rápido, normal o demorado si duración se encuentra en cada uno de los rangos definidos.</p>
    <ul>
    <li>Rápido: duración menor al cuartil 25%</li>
    <li>Normal: duración entre el cuartil 25% y el 75%.</li>
    <li>Demorado: duración mayor al cuartil 75%.</li>
    </ul>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">demora &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">group_by</span>(tproc) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">summarise</span>(<span class="dt">techo_rapido=</span><span class="kw">quantile</span>(duracion, <span class="dt">probs=</span><span class="fl">0.25</span>),
                <span class="dt">piso_demorado=</span><span class="kw">quantile</span>(duracion, <span class="dt">probs=</span><span class="fl">0.75</span>))
    
    sentencias_1c &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">left_join</span>(demora, <span class="dt">by=</span><span class="st">&quot;tproc&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">rapido =</span> duracion <span class="op">&lt;=</span><span class="st"> </span>techo_rapido) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">normal =</span> duracion <span class="op">&gt;</span><span class="st"> </span>techo_rapido <span class="op">&amp;</span><span class="st"> </span>duracion 
             <span class="op">&lt;</span><span class="st"> </span>piso_demorado) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">demorado =</span> duracion <span class="op">&gt;=</span><span class="st"> </span>piso_demorado) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>duracion, <span class="op">-</span>techo_rapido, <span class="op">-</span>piso_demorado) 
    <span class="co"># quitando columnas temporales </span></code></pre></div>
    <p>En al siguiente tabla se muestra un fragmento de los datos con los cambios realizados.</p>
    <table class="table" style="margin-left: auto; margin-right: auto;">
    <caption>
    Agregando columnas demora
    </caption>
    <thead>
    <tr>
    <th style="text-align:left;">
    nro
    </th>
    <th style="text-align:left;">
    tproc
    </th>
    <th style="text-align:left;">
    as
    </th>
    <th style="text-align:right;">
    ccon
    </th>
    <th style="text-align:left;">
    finicio
    </th>
    <th style="text-align:left;">
    fdesp
    </th>
    <th style="text-align:left;">
    fvenc1
    </th>
    <th style="text-align:left;">
    fvenc2
    </th>
    <th style="text-align:left;">
    fres
    </th>
    <th style="text-align:right;">
    tres
    </th>
    <th style="text-align:right;">
    justiciables
    </th>
    <th style="text-align:right;">
    reccap
    </th>
    <th style="text-align:left;">
    iep
    </th>
    <th style="text-align:left;">
    rapido
    </th>
    <th style="text-align:left;">
    normal
    </th>
    <th style="text-align:left;">
    demorado
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:left;">
    12858
    </td>
    <td style="text-align:left;">
    RESTRICCIONES A L…
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    2015-09-15
    </td>
    <td style="text-align:left;">
    28/11/2017
    </td>
    <td style="text-align:left;">
    22/12/2017
    </td>
    <td style="text-align:left;">
    19/02/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    11852/5
    </td>
    <td style="text-align:left;">
    INCIDENTE
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2015-04-15
    </td>
    <td style="text-align:left;">
    19/09/2017
    </td>
    <td style="text-align:left;">
    04/10/2017
    </td>
    <td style="text-align:left;">
    19/10/2017
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    6
    </td>
    <td style="text-align:right;">
    3
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    12237
    </td>
    <td style="text-align:left;">
    ORDINARIO FILIACI…
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2014-12-03
    </td>
    <td style="text-align:left;">
    12/10/2017
    </td>
    <td style="text-align:left;">
    13/12/2017
    </td>
    <td style="text-align:left;">
    19/03/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    14440
    </td>
    <td style="text-align:left;">
    MEDIDA CAUTELAR (…
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    2017-04-21
    </td>
    <td style="text-align:left;">
    29/11/2017
    </td>
    <td style="text-align:left;">
    18/12/2017
    </td>
    <td style="text-align:left;">
    02/02/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    11507
    </td>
    <td style="text-align:left;">
    ORDINARIO DAÑOS Y…
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2014-03-13
    </td>
    <td style="text-align:left;">
    30/11/2017
    </td>
    <td style="text-align:left;">
    02/02/2018
    </td>
    <td style="text-align:left;">
    06/04/2018
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    2
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    8133
    </td>
    <td style="text-align:left;">
    ORDINARIO FILIACI…
    </td>
    <td style="text-align:left;">
    S
    </td>
    <td style="text-align:right;">
    1
    </td>
    <td style="text-align:left;">
    2010-06-17
    </td>
    <td style="text-align:left;">
    16/03/2017
    </td>
    <td style="text-align:left;">
    17/05/2017
    </td>
    <td style="text-align:left;">
    28/07/2017
    </td>
    <td style="text-align:left;">
    2017-12-29
    </td>
    <td style="text-align:right;">
    7
    </td>
    <td style="text-align:right;">
    2
    </td>
    <td style="text-align:right;">
    0
    </td>
    <td style="text-align:left;">
    jdofam0002gch
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    </tr>
    </tbody>
    </table>
    <p>Se agregan los datos de los organismos para tenerlos separados por columna, actualmente el dato se encontraba en columna iep.</p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">organismos &lt;-<span class="st"> </span>organismos <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">select</span>(organismo, circunscripcion, localidad, materia)
    
    sentencias_1c &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">left_join</span>(organismos, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&#39;iep&#39;</span>=<span class="st">&#39;organismo&#39;</span>))</code></pre></div>
    <p>Se explora la variable capital reclamado, para definir los rangos y categorizar, graficando tanto el histograma del mismo, como el histograma del logaritmo.</p>
    <p><img src="TPMineria_files/figure-html/unnamed-chunk-12-1.png" width="384" /></p>
    <p>Se calculan los cuartiles para evaluar si sirven para parametrizar el capital reclamado (reccap).</p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="st">&#39;1º Curtil:&#39;</span>)</code></pre></div>
    <pre><code>## [1] &quot;1º Curtil:&quot;</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">quantile</span>(<span class="kw">pull</span>(sentencias_1c[,<span class="st">&#39;reccap&#39;</span>]),.<span class="dv">25</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</code></pre></div>
    <pre><code>## 25% 
    ##   0</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="st">&#39;2º Curtil:&#39;</span>)</code></pre></div>
    <pre><code>## [1] &quot;2º Curtil:&quot;</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">quantile</span>(<span class="kw">pull</span>(sentencias_1c[,<span class="st">&#39;reccap&#39;</span>]),.<span class="dv">50</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</code></pre></div>
    <pre><code>## 50% 
    ##   0</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="st">&#39;3º Curtil:&#39;</span>)</code></pre></div>
    <pre><code>## [1] &quot;3º Curtil:&quot;</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">quantile</span>(<span class="kw">pull</span>(sentencias_1c[,<span class="st">&#39;reccap&#39;</span>]),.<span class="dv">75</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</code></pre></div>
    <pre><code>## 75% 
    ##   0</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#View(sentencias_1c)</span></code></pre></div>
    <p>Como los todos los cuartiles obtenidos son cero, se vuelven a calcular los cuartiles sin los datos ceros.</p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#reccap_not_cero &lt;- which(sentencias_1c$reccap != 0)</span>
    
    <span class="kw">print</span>(<span class="st">&#39;1º Curtil:&#39;</span>)</code></pre></div>
    <pre><code>## [1] &quot;1º Curtil:&quot;</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">quantile</span>(<span class="kw">which</span>(sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">25</span>)</code></pre></div>
    <pre><code>##    25% 
    ## 3181.5</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="st">&#39;2º Curtil:&#39;</span>)</code></pre></div>
    <pre><code>## [1] &quot;2º Curtil:&quot;</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">quantile</span>(<span class="kw">which</span>(sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">50</span>)</code></pre></div>
    <pre><code>##    50% 
    ## 6271.5</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="st">&#39;3º Curtil:&#39;</span>)</code></pre></div>
    <pre><code>## [1] &quot;3º Curtil:&quot;</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">quantile</span>(<span class="kw">which</span>(sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">75</span>)</code></pre></div>
    <pre><code>##     75% 
    ## 8948.75</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">capmedio &lt;-<span class="st"> </span><span class="kw">mean</span>(<span class="kw">pull</span>(sentencias_1c[,<span class="st">&#39;reccap&#39;</span>]))
    
    sentencias_1c &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">reccap_0 =</span> reccap <span class="op">==</span><span class="st"> </span><span class="dv">0</span>) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">reccap_1 =</span> (reccap <span class="op">&lt;</span><span class="st"> </span><span class="kw">quantile</span>(<span class="kw">which</span>(
        sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">25</span>)) <span class="op">&amp;</span><span class="st"> </span>(reccap<span class="op">!=</span><span class="dv">0</span>)) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">reccap_2 =</span> (reccap <span class="op">&gt;=</span><span class="st"> </span><span class="kw">quantile</span>(<span class="kw">which</span>(
        sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">25</span>)) <span class="op">&amp;</span><span class="st"> </span>(reccap <span class="op">&lt;</span><span class="st"> </span><span class="kw">quantile</span>(<span class="kw">which</span>(
          sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">50</span>))) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">reccap_3 =</span> (reccap <span class="op">&gt;=</span><span class="st"> </span><span class="kw">quantile</span>(<span class="kw">which</span>(
        sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">50</span>)) <span class="op">&amp;</span><span class="st"> </span>(reccap <span class="op">&lt;</span><span class="st"> </span><span class="kw">quantile</span>(<span class="kw">which</span>(
          sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">75</span>))) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">reccap_4 =</span> (reccap <span class="op">&gt;=</span><span class="st"> </span><span class="kw">quantile</span>(<span class="kw">which</span>(
        sentencias_1c<span class="op">$</span>reccap <span class="op">!=</span><span class="st"> </span><span class="dv">0</span>),.<span class="dv">75</span>))) </code></pre></div>
    <p>A partir de los cuartiles obtenidos, se generan las siguientes categorías:</p>
    <ul>
    <li>Capital reclamado igual a cero.</li>
    <li>Capital reclamado distinto de cero y menor al cuartil 25%.</li>
    <li>Capital reclamado entre los cuartiles 25% y 50%.</li>
    <li>Capital reclamado entre los cuartiles 50% y 75%.</li>
    <li>Capital reclamado mayor al cuartil 75%.</li>
    </ul>
    <p>Se separa la columna justiciables en los siguientes 6 rangos para categorizar.</p>
    <ul>
    <li>Justiciables igual a 1</li>
    <li>Justiciables igual a 2 o 3</li>
    <li>Justiciables igual a 4 o 5</li>
    <li>Justiciables igual a 6 o 7</li>
    <li>Justiciables igual a 8 o 9</li>
    <li>Justiciables mayor a 9</li>
    </ul>
    <p>Se expresan las variables localidad, tipo de proceso, circunscripción y materia como factor, esto se requiere para aplicar apriori.</p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sentencias_1c &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">localidad =</span> <span class="kw">as.factor</span>(localidad))
    
    sentencias_1c &lt;-<span class="st"> </span>sentencias_1c <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">tproc =</span> <span class="kw">as.factor</span>(tproc)) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">circunscripcion =</span> <span class="kw">as.factor</span>(circunscripcion)) <span class="op">%&gt;%</span><span class="st"> </span>
    <span class="st">  </span><span class="kw">mutate</span>(<span class="dt">materia =</span> <span class="kw">as.factor</span>(materia))</code></pre></div>
    <p>Generamos una nueva tabla con las columnas tipo booleanos y categóricas. Se muestra un fragmento en la siguiente tabla.</p>
    <table class="table" style="margin-left: auto; margin-right: auto;">
    <caption>
    Tabla final a utilizar en el algoritmo apriori
    </caption>
    <thead>
    <tr>
    <th style="text-align:left;">
    tproc
    </th>
    <th style="text-align:left;">
    rapido
    </th>
    <th style="text-align:left;">
    normal
    </th>
    <th style="text-align:left;">
    demorado
    </th>
    <th style="text-align:left;">
    circunscripcion
    </th>
    <th style="text-align:left;">
    materia
    </th>
    <th style="text-align:left;">
    reccap_0
    </th>
    <th style="text-align:left;">
    reccap_1
    </th>
    <th style="text-align:left;">
    reccap_2
    </th>
    <th style="text-align:left;">
    reccap_3
    </th>
    <th style="text-align:left;">
    reccap_4
    </th>
    <th style="text-align:left;">
    justiciables0_1
    </th>
    <th style="text-align:left;">
    justiciables2_3
    </th>
    <th style="text-align:left;">
    justiciables4_5
    </th>
    <th style="text-align:left;">
    justiciables6_7
    </th>
    <th style="text-align:left;">
    justiciables8_9
    </th>
    <th style="text-align:left;">
    justiciables10_N
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td style="text-align:left;">
    RESTRICCIONES A LA CAPACIDAD
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    Gualeguaychú
    </td>
    <td style="text-align:left;">
    fam|pen
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    INCIDENTE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    Gualeguaychú
    </td>
    <td style="text-align:left;">
    fam|pen
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    ORDINARIO FILIACION E INDEMNIZACION DE DAÑOS
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    Gualeguaychú
    </td>
    <td style="text-align:left;">
    fam|pen
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    MEDIDA CAUTELAR (FAMILIA)
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    Gualeguaychú
    </td>
    <td style="text-align:left;">
    fam|pen
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    ORDINARIO DAÑOS Y PERJUICIOS
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    Gualeguaychú
    </td>
    <td style="text-align:left;">
    fam|pen
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    <tr>
    <td style="text-align:left;">
    ORDINARIO FILIACION E INDEMNIZACION DE DAÑOS
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    Gualeguaychú
    </td>
    <td style="text-align:left;">
    fam|pen
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    TRUE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    <td style="text-align:left;">
    FALSE
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div id="generacion-de-reglas" class="section level1">
    <h1><span class="header-section-number">3</span> Generación de Reglas</h1>
    <p>Con los datos ya pre-procesados aplicamos apriori para generar las reglas de asociación. Inicialmente tomamos como valores límite un soporte de 0.001 y una confianza de 0.5.</p>
    
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rules &lt;-<span class="st"> </span><span class="kw">apriori</span>(sentencias_final, <span class="dt">parameter =</span> <span class="kw">list</span>(
      <span class="dt">supp=</span><span class="fl">0.001</span>, <span class="dt">conf=</span><span class="fl">0.5</span>, <span class="dt">minlen=</span><span class="dv">2</span>), <span class="dt">appearance =</span> <span class="kw">list</span>(
        <span class="dt">rhs=</span><span class="kw">c</span>(<span class="st">&quot;demorado&quot;</span>, <span class="st">&quot;rapido&quot;</span>)))</code></pre></div>
    <pre><code>## Apriori
    ## 
    ## Parameter specification:
    ##  confidence minval smax arem  aval originalSupport maxtime support minlen
    ##         0.5    0.1    1 none FALSE            TRUE       5   0.001      2
    ##  maxlen target   ext
    ##      10  rules FALSE
    ## 
    ## Algorithmic control:
    ##  filter tree heap memopt load sort verbose
    ##     0.1 TRUE TRUE  FALSE TRUE    2    TRUE
    ## 
    ## Absolute minimum support count: 11 
    ## 
    ## set item appearances ...[2 item(s)] done [0.00s].
    ## set transactions ...[275 item(s), 11576 transaction(s)] done [0.00s].
    ## sorting and recoding items ... [105 item(s)] done [0.00s].
    ## creating transaction tree ... done [0.00s].
    ## checking subsets of size 1 2 3 4 5 6 done [0.00s].
    ## writing ... [310 rule(s)] done [0.00s].
    ## creating S4 object  ... done [0.00s].</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(rules)</code></pre></div>
    <pre><code>## set of 310 rules
    ## 
    ## rule length distribution (lhs + rhs):sizes
    ##   2   3   4   5   6 
    ##   2  47 126 107  28 
    ## 
    ##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    ##   2.000   4.000   4.000   4.361   5.000   6.000 
    ## 
    ## summary of quality measures:
    ##     support           confidence          lift           count      
    ##  Min.   :0.001037   Min.   :0.5000   Min.   :1.837   Min.   : 12.0  
    ##  1st Qu.:0.001296   1st Qu.:0.5385   1st Qu.:2.004   1st Qu.: 15.0  
    ##  Median :0.001814   Median :0.6197   Median :2.321   Median : 21.0  
    ##  Mean   :0.003352   Mean   :0.6674   Mean   :2.474   Mean   : 38.8  
    ##  3rd Qu.:0.003455   3rd Qu.:0.7582   3rd Qu.:2.840   3rd Qu.: 40.0  
    ##  Max.   :0.014599   Max.   :1.0000   Max.   :3.749   Max.   :169.0  
    ## 
    ## mining info:
    ##              data ntransactions support confidence
    ##  sentencias_final         11576   0.001        0.5</code></pre>
    
    
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inspect</span>(rules[<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>])</code></pre></div>
    <pre><code>##     lhs                                          rhs            support confidence     lift count
    ## [1] {circunscripcion=San Salvador}            =&gt; {rapido}   0.002505183  0.5000000 1.836877    29
    ## [2] {justiciables10_N}                        =&gt; {demorado} 0.004060124  0.5164835 1.936144    47
    ## [3] {tproc=EJECUTIVO,                                                                            
    ##      circunscripcion=San Salvador}            =&gt; {rapido}   0.001295784  0.5555556 2.040975    15
    ## [4] {circunscripcion=San Salvador,                                                               
    ##      materia=paz}                             =&gt; {rapido}   0.001814098  0.6176471 2.269084    21
    ## [5] {circunscripcion=San Salvador,                                                               
    ##      reccap_0}                                =&gt; {rapido}   0.002418798  0.5714286 2.099288    28
    ## [6] {circunscripcion=San Salvador,                                                               
    ##      justiciables2_3}                         =&gt; {rapido}   0.002159641  0.5555556 2.040975    25
    ## [7] {tproc=DIVORCIO POR MUTUO CONSENTIMIENTO,                                                    
    ##      circunscripcion=Gualeguay}               =&gt; {rapido}   0.001641327  0.9047619 3.323873    19
    ## [8] {materia=cco,                                                                                
    ##      justiciables10_N}                        =&gt; {demorado} 0.002764340  0.5000000 1.874352    32</code></pre>
    
    <p>Se elimianan las reglas redundantes y se imprimen las primeras 8. Se puede observar que hay reglas son similares pero solamente difieren en su nivel especificidad, por esto deben ser eliminadas para el análisis. </p>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rules &lt;-<span class="st"> </span>rules[<span class="op">!</span><span class="kw">is.redundant</span>(rules)]
    <span class="kw">inspect</span>(rules[<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>])</code></pre></div>
    <pre><code>##     lhs                                          rhs            support confidence     lift count
    ## [1] {circunscripcion=San Salvador}            =&gt; {rapido}   0.002505183  0.5000000 1.836877    29
    ## [2] {justiciables10_N}                        =&gt; {demorado} 0.004060124  0.5164835 1.936144    47
    ## [3] {tproc=EJECUTIVO,                                                                            
    ##      circunscripcion=San Salvador}            =&gt; {rapido}   0.001295784  0.5555556 2.040975    15
    ## [4] {circunscripcion=San Salvador,                                                               
    ##      materia=paz}                             =&gt; {rapido}   0.001814098  0.6176471 2.269084    21
    ## [5] {circunscripcion=San Salvador,                                                               
    ##      reccap_0}                                =&gt; {rapido}   0.002418798  0.5714286 2.099288    28
    ## [6] {circunscripcion=San Salvador,                                                               
    ##      justiciables2_3}                         =&gt; {rapido}   0.002159641  0.5555556 2.040975    25
    ## [7] {tproc=DIVORCIO POR MUTUO CONSENTIMIENTO,                                                    
    ##      circunscripcion=Gualeguay}               =&gt; {rapido}   0.001641327  0.9047619 3.323873    19
    ## [8] {circunscripcion=Paraná,                                                                     
    ##      justiciables10_N}                        =&gt; {demorado} 0.003023497  0.5384615 2.018533    35</code></pre>
    
    <p>Graficamos las reglas para ver como varia el soporte y la confianza.</p>
    <p><img src="TPMineria_files/figure-html/unnamed-chunk-21-1.png" width="432" /> Se grafica nuevamente pero incluyendo en dato del orden de las reglas con colores.</p>
    <pre><code>## To reduce overplotting, jitter is added! Use jitter = 0 to prevent jitter.</code></pre>
    <p><img src="TPMineria_files/figure-html/unnamed-chunk-22-1.png" width="432" /></p>
    <p>Se realiza un inspect de las primeras reglas. Se puede ver que hay reglas que no son de interés por tener baja confianza.</p>
    
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inspect</span>(rules[<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>])</code></pre></div>
    <pre><code>##     lhs                                          rhs            support confidence     lift count
    ## [1] {circunscripcion=San Salvador}            =&gt; {rapido}   0.002505183  0.5000000 1.836877    29
    ## [2] {justiciables10_N}                        =&gt; {demorado} 0.004060124  0.5164835 1.936144    47
    ## [3] {tproc=EJECUTIVO,                                                                            
    ##      circunscripcion=San Salvador}            =&gt; {rapido}   0.001295784  0.5555556 2.040975    15
    ## [4] {circunscripcion=San Salvador,                                                               
    ##      materia=paz}                             =&gt; {rapido}   0.001814098  0.6176471 2.269084    21
    ## [5] {circunscripcion=San Salvador,                                                               
    ##      reccap_0}                                =&gt; {rapido}   0.002418798  0.5714286 2.099288    28
    ## [6] {circunscripcion=San Salvador,                                                               
    ##      justiciables2_3}                         =&gt; {rapido}   0.002159641  0.5555556 2.040975    25
    ## [7] {tproc=DIVORCIO POR MUTUO CONSENTIMIENTO,                                                    
    ##      circunscripcion=Gualeguay}               =&gt; {rapido}   0.001641327  0.9047619 3.323873    19
    ## [8] {circunscripcion=Paraná,                                                                     
    ##      justiciables10_N}                        =&gt; {demorado} 0.003023497  0.5384615 2.018533    35</code></pre>
    
    <p>Se vuelven a visualizar las reglas pero ordenas por soporte y confianza.</p>
    
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">top.confidence &lt;-<span class="st"> </span><span class="kw">sort</span>(rules, <span class="dt">decreasing =</span> <span class="ot">TRUE</span>, 
                           <span class="dt">na.last =</span> <span class="ot">NA</span>, <span class="dt">by =</span> <span class="st">&quot;confidence&quot;</span>)
    <span class="kw">inspect</span>(top.confidence[<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>])</code></pre></div>
    <pre><code>##     lhs                                rhs            support confidence     lift count
    ## [1] {tproc=ACCION DE AMPARO,                                                           
    ##      circunscripcion=Nogoyá,                                                           
    ##      justiciables0_1}               =&gt; {demorado} 0.001382170  1.0000000 3.748705    16
    ## [2] {tproc=EJECUTIVO,                                                                  
    ##      circunscripcion=Paraná,                                                           
    ##      reccap_1,                                                                         
    ##      justiciables0_1}               =&gt; {rapido}   0.001295784  1.0000000 3.673754    15
    ## [3] {tproc=ACCION DE AMPARO,                                                           
    ##      circunscripcion=Nogoyá,                                                           
    ##      materia=paz}                   =&gt; {demorado} 0.002591569  0.9677419 3.627779    30
    ## [4] {tproc=DIVORCIO,                                                                   
    ##      circunscripcion=Gualeguay}     =&gt; {rapido}   0.002332412  0.9642857 3.542549    27
    ## [5] {tproc=EJECUTIVO,                                                                  
    ##      circunscripcion=Paraná,                                                           
    ##      justiciables0_1}               =&gt; {rapido}   0.001727713  0.9523810 3.498814    20
    ## [6] {circunscripcion=Paraná,                                                           
    ##      reccap_1,                                                                         
    ##      justiciables0_1}               =&gt; {rapido}   0.001382170  0.9411765 3.457651    16
    ## [7] {tproc=EJECUTIVO,                                                                  
    ##      reccap_1,                                                                         
    ##      justiciables0_1}               =&gt; {rapido}   0.001295784  0.9375000 3.444145    15
    ## [8] {tproc=EJECUCION DE HONORARIOS,                                                    
    ##      circunscripcion=Paraná,                                                           
    ##      materia=cco,                                                                      
    ##      justiciables0_1}               =&gt; {rapido}   0.001209399  0.9333333 3.428837    14</code></pre>
    
    
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">top.support &lt;-<span class="st"> </span><span class="kw">sort</span>(rules, <span class="dt">decreasing =</span> <span class="ot">TRUE</span>, 
                        <span class="dt">na.last =</span> <span class="ot">NA</span>, <span class="dt">by =</span> <span class="st">&quot;support&quot;</span>)
    <span class="kw">inspect</span>(top.support[<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>])</code></pre></div>
    <pre><code>##     lhs                               rhs           support confidence     lift count
    ## [1] {tproc=APREMIO,                                                                  
    ##      reccap_1}                     =&gt; {demorado} 0.01459917  0.5577558 2.090862   169
    ## [2] {tproc=APREMIO,                                                                  
    ##      reccap_1,                                                                       
    ##      justiciables2_3}              =&gt; {demorado} 0.01451279  0.5600000 2.099275   168
    ## [3] {tproc=APREMIO,                                                                  
    ##      materia=paz,                                                                    
    ##      reccap_1}                     =&gt; {demorado} 0.01442640  0.5585284 2.093758   167
    ## [4] {tproc=APREMIO,                                                                  
    ##      materia=paz,                                                                    
    ##      reccap_1,                                                                       
    ##      justiciables2_3}              =&gt; {demorado} 0.01434001  0.5608108 2.102314   166
    ## [5] {tproc=APREMIO,                                                                  
    ##      reccap_0}                     =&gt; {rapido}   0.01416724  0.6007326 2.206944   164
    ## [6] {circunscripcion=Uruguay,                                                        
    ##      justiciables2_3}              =&gt; {demorado} 0.01338977  0.5000000 1.874352   155
    ## [7] {tproc=APREMIO,                                                                  
    ##      reccap_0,                                                                       
    ##      justiciables2_3}              =&gt; {rapido}   0.01321700  0.6023622 2.212931   153
    ## [8] {tproc=EJECUTIVO,                                                                
    ##      circunscripcion=Gualeguaychú} =&gt; {demorado} 0.01278507  0.5362319 2.010175   148</code></pre>
    
    <p>Se toman las reglas ordenandas por confianza para analizar.</p>
    
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(top.confidence)</code></pre></div>
    <pre><code>## set of 140 rules
    ## 
    ## rule length distribution (lhs + rhs):sizes
    ##  2  3  4  5  6 
    ##  2 46 70 21  1 
    ## 
    ##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    ##   2.000   3.000   4.000   3.807   4.000   6.000 
    ## 
    ## summary of quality measures:
    ##     support           confidence          lift           count       
    ##  Min.   :0.001037   Min.   :0.5000   Min.   :1.837   Min.   : 12.00  
    ##  1st Qu.:0.001296   1st Qu.:0.5351   1st Qu.:1.988   1st Qu.: 15.00  
    ##  Median :0.001814   Median :0.5888   Median :2.204   Median : 21.00  
    ##  Mean   :0.003960   Mean   :0.6396   Mean   :2.369   Mean   : 45.84  
    ##  3rd Qu.:0.004730   3rd Qu.:0.7103   3rd Qu.:2.657   3rd Qu.: 54.75  
    ##  Max.   :0.014599   Max.   :1.0000   Max.   :3.749   Max.   :169.00  
    ## 
    ## mining info:
    ##              data ntransactions support confidence
    ##  sentencias_final         11576   0.001        0.5</code></pre>
    <div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inspect</span>(top.confidence[<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>])</code></pre></div>
    <pre><code>##     lhs                                rhs            support confidence     lift count
    ## [1] {tproc=ACCION DE AMPARO,                                                           
    ##      circunscripcion=Nogoyá,                                                           
    ##      justiciables0_1}               =&gt; {demorado} 0.001382170  1.0000000 3.748705    16
    ## [2] {tproc=EJECUTIVO,                                                                  
    ##      circunscripcion=Paraná,                                                           
    ##      reccap_1,                                                                         
    ##      justiciables0_1}               =&gt; {rapido}   0.001295784  1.0000000 3.673754    15
    ## [3] {tproc=ACCION DE AMPARO,                                                           
    ##      circunscripcion=Nogoyá,                                                           
    ##      materia=paz}                   =&gt; {demorado} 0.002591569  0.9677419 3.627779    30
    ## [4] {tproc=DIVORCIO,                                                                   
    ##      circunscripcion=Gualeguay}     =&gt; {rapido}   0.002332412  0.9642857 3.542549    27
    ## [5] {tproc=EJECUTIVO,                                                                  
    ##      circunscripcion=Paraná,                                                           
    ##      justiciables0_1}               =&gt; {rapido}   0.001727713  0.9523810 3.498814    20
    ## [6] {circunscripcion=Paraná,                                                           
    ##      reccap_1,                                                                         
    ##      justiciables0_1}               =&gt; {rapido}   0.001382170  0.9411765 3.457651    16
    ## [7] {tproc=EJECUTIVO,                                                                  
    ##      reccap_1,                                                                         
    ##      justiciables0_1}               =&gt; {rapido}   0.001295784  0.9375000 3.444145    15
    ## [8] {tproc=EJECUCION DE HONORARIOS,                                                    
    ##      circunscripcion=Paraná,                                                           
    ##      materia=cco,                                                                      
    ##      justiciables0_1}               =&gt; {rapido}   0.001209399  0.9333333 3.428837    14</code></pre>
    
    </div>
    <div id="resultados-discusion" class="section level1">
    <h1><span class="header-section-number">4</span> Resultados / Discusión</h1>
    <div id="asociaciones-destacadas" class="section level2">
    <h2><span class="header-section-number">4.1</span> Asociaciones destacadas:</h2>
    <ul>
    <li>tipo de proceso <em>ACCIÓN DE AMPARO</em> en las circunscripción de <strong>Nogoyá</strong> como <em>demoradas</em> con respecto a los valores provinciales.</li>
    <li><em>APREMIO</em> con capital reclamado <em>recap_1</em> aparecen en gral <em>demorados</em>, sin embargo, cuando el capital reclamado es <em>recap_0</em>, se resuelven <em>rápido</em>.</li>
    <li>Los procesos <em>EJECUTIVO</em> en <em>Gualeguaychú</em> aparecen como <em>demorados</em>.</li>
    </ul>
    <p>Se han obtenido reglas que eran de esperarse debido, por ejemplo, a que dado un tipo de proceso, al incrementarse el capital reclamado o el nro de justiciables, se puede inferir que todo el proceso se hace más complejo y se elonguen los tiempos de resolución por sentencia.</p>
    <p>Sin embargo, <em>no hay razones</em> de tipo procesal, para que <em>diferentes circunscrupciones/jurisdicciones presenten diferencias</em>, las mismas, <em>son las más significativas para el análisis</em> y requieren una investigación más profunda. Las mismas pueden poner en evidencia diferencias en dotaciones de personal, prácticas administrativas y/o alguna circunstancia particular que lleve a estas diferencias.</p>
    </div>
    </div>
    <div id="conclusiones" class="section level1">
    <h1><span class="header-section-number">5</span> Conclusiones</h1>
    <p>Las técnicas empleadas aquí han dado como resultado reglas interesantes para investigar, ya que a priori no se esperaban circunscripciones asociadas a diferencias en tiempos de resolución de sentencia, dichas diferencias pueden estar asociadas al modo de trabajo en esas localidades, quizás a la dotación de personal, capacitaciones de los mismos, u otras razones que requieren investigación específica.</p>
    <p>En cuanto a las herramientas, el preprocesamiento de datos y la generación de reglas han resultado muy sencillo con las técnicas utilizadas, así mismo el formato seleccionado para la realización del informe, permite hacer evaluaciones interactivas mientras se conforma el documento, como así también hace muy sencillo trabajar de manera colaborativa ya que en el mismo documento está el código que se ha utilizado para manipular los datos y generar las reglas.</p>
    </div>
    <div id="referencias" class="section level1 unnumbered">
    <h1>Referencias</h1>
    <div id="refs" class="references">
    <div id="ref-tidyverse">
    <p>1. <em>R packages for data science</em>, <a href="https://www.tidyverse.org/" class="uri">https://www.tidyverse.org/</a>.</p>
    </div>
    <div id="ref-RProject">
    <p>2. <em>The R Project for Statistical Computing</em>, <a href="https://www.r-project.org/about.html" class="uri">https://www.r-project.org/about.html</a>.</p>
    </div>
    <div id="ref-dplyr">
    <p>3. <em>dplyr: A Grammar of Data Manipulation</em>, <a href="https://dplyr.tidyverse.org/" class="uri">https://dplyr.tidyverse.org/</a>.</p>
    </div>
    <div id="ref-arules">
    <p>4. <em>arules: Mining Association Rules and Frequent Itemsets</em>, <a href="https://cran.r-project.org/web/packages/arules/index.html" class="uri">https://cran.r-project.org/web/packages/arules/index.html</a>.</p>
    </div>
    <div id="ref-arulesVis">
    <p>5. <em>arulesVis: Visualizing Association Rules and Frequent Itemsets</em>, <a href="https://cran.r-project.org/web/packages/arulesViz/index.html" class="uri">https://cran.r-project.org/web/packages/arulesViz/index.html</a>.</p>
    </div>
    <div id="ref-reproducibleResearch">
    <p>6. Gandrud, C.: Reproducible Research with R and R Studio. (2015).</p>
    </div>
    </div>
    </div>

    </body>

</html>
